Uri: https://coffee-site-a913a2.webflow.io/
File Name: D:\Work\web\coffee-site-a913a2.webflow.io\index.htm
Content Type: text/html

Uri: https://uploads-ssl.webflow.com/6387c1443a7507a47ee95901/css/coffee-site-a913a2.webflow.373704d3f.css
File Name: D:\Work\web\coffee-site-a913a2.webflow.io\6387c1443a7507a47ee95901\css\coffee-site-a913a2.webflow.373704d3f.css
Content Type: text/css

Uri: https://uploads-ssl.webflow.com/6387c1443a7507a47ee95901/6387c1443a750757cce95925_Frame 1.jpg
File Name: D:\Work\web\coffee-site-a913a2.webflow.io\6387c1443a7507a47ee95901\6387c1443a750757cce95925_Frame 1.jpg
Content Type: image/jpeg

Uri: https://uploads-ssl.webflow.com/6387c1443a7507a47ee95901/6387c1443a75072ca6e95926_Frame 1.jpg
File Name: D:\Work\web\coffee-site-a913a2.webflow.io\6387c1443a7507a47ee95901\6387c1443a75072ca6e95926_Frame 1.jpg
Content Type: image/jpeg

Uri: https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js
File Name: D:\Work\web\coffee-site-a913a2.webflow.io\ajax\libs\webfont\1.6.26\webfont.js
Content Type: text/javascript

Uri: https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6387c1443a7507a47ee95901
File Name: D:\Work\web\coffee-site-a913a2.webflow.io\js\jquery-3.5.1.min.dc5e7f18c8.js
Content Type: application/javascript

Uri: https://uploads-ssl.webflow.com/6387c1443a7507a47ee95901/js/webflow.0f6be7548.js
File Name: D:\Work\web\coffee-site-a913a2.webflow.io\6387c1443a7507a47ee95901\js\webflow.0f6be7548.js
Content Type: text/javascript

